{
  "name": "express-vercel",
  "version": "0.5.0",
  "description": "express vercel boilerplate",
  "main": "app.js",
  "scripts": {
    "start": "vercel dev",
    "test": "jest -i"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-validator": "^6.14.2",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1"
  },
  "keywords": [
    "vercel"
  ],
  "author": "Kizito Akhilome <kizito@akhilo.me>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@vercel/node": "^2.8.3",
    "jest": "^27.0.3",
    "supertest": "^6.1.3"
  }
}
